<!DOCTYPE html>
<html lang="es">

<head>
    <title>  </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        class="rounded" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous">
    <link rel=" stylesheet " href="style.css">
</head>

<body>
        <!-- BARRA DE NAVEGACION-->
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Caos News
              </a>
              <div class = "container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml">
                    <li class="nav-item">
                      <a class="nav-link active" href="index.html">Menu Principal <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Noticias
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Todas las noticias</a>
                        <a class="dropdown-item" href="#">Categorias</a>
                        <a class="dropdown-item" href="#">Periodistas</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <ul class="navbar-nav ml">
                <li class="nav-item">
                  <a class="nav-link mx-2" href="Formulario de contacto.html">Contacto</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="registro.html">Iniciar Sesion</a>
                </li>
              </ul>
              
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscador" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
              </form>
            </nav>
          </div>
          <!-- INICIO TEXTO-->
    <div class="container">
        <div class="row">
            <h1 class="col-10">Anuncian que el E3 2021, el mayor evento de videojuegos del mundo, será virtual y gratuito</h1>
            <img src="https://media.biobiochile.cl/wp-content/uploads/2021/04/e3-scaled.jpg"
                class="img-fluid" alt="" width=80%>
            <h3 class="col-10 text-muted">Así lo confirmó la feria a través de sus redes sociales, en las que detallaron que la expo se realizará entre el 12 y 15 de junio.</h3>
            <br><br>
            <h4>Por Camilo Suazo , Martes 06 abril de 2021</h4>
            <div class="col-8 text-justify">
                <blockquote class="blockquote bg-light border">
                    <p class="mb-0 col-10">“Ha sido difícil esperar en silencio mientras nos preparábamos para hoy, ¡pero estamos encantados de 
            anunciar oficialmente nuestros planes para el 12 y 15 de junio!”</p>
                    <footer class="blockquote-footer">, <cite title="Source Title">indiaron.</cite></footer>
                </blockquote>
                <blockquote class="blockquote bg-light border">
                    <p class="mb-0 col-10">“Con conferencias de prensa en vivo y una transmisión de video de cuatro días de duración, 
            el formato virtual dle E3 2021 brindará un acceso sin precedentes al evento principal de la 
            industria de los videojuegos”</p>
                    <footer class="blockquote-footer">,mencionó la organización <cite title="Source Title">en el portal oficial.</cite></footer>
                </blockquote>
                
                <p>Aunque por el momento no se sabe cómo funcionará exactamente el evento, esperamos tener novedades pronto.</p>
        <p>Recordemos que en 2020 el E3 se debió cancelar debido a la pandemia por coronavirus. 
            Tradicionalmente se llevaba a cabo anualmente en el mes de junio en Los Ángeles, California.</p>
             
            </div>
        </div>
        
    </div>
</body>
</html>
